{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "types": ["node"],
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": [
    "packages/**/src/**/*",
    "scripts/**/*",
    "examples/**/src/**/*",
    "*.ts",
    "*.mts",
    "*.cts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/**/dist",
    "packages/**/node_modules",
    "*.config.js",
    "*.config.cjs",
    "commitlint.config.js",
    "eslint.config.js",
    "release.config.cjs"
  ]
}
